target_sources(${MOREFEM_OP_INSTANCES}

	PRIVATE
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P1b.cpp"
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P2.cpp"
		"${CMAKE_CURRENT_LIST_DIR}/P1b_to_P1.cpp"
		"${CMAKE_CURRENT_LIST_DIR}/P2_to_P1.cpp"

	PRIVATE
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P1b.hpp"
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P1b.hxx"
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P2.hpp"
		"${CMAKE_CURRENT_LIST_DIR}/P1_to_P2.hxx"
		"${CMAKE_CURRENT_LIST_DIR}/P1b_to_P1.hpp"
		"${CMAKE_CURRENT_LIST_DIR}/P2_to_P1.hpp"
)

include(${CMAKE_CURRENT_LIST_DIR}/Internal/SourceList.cmake)
